.margin-5-1
  margin-top: 5px !important

.margin-5-2
  margin-right: 5px !important

.margin-5-3
  margin-bottom: 5px !important

.margin-5-4
  margin-left: 5px !important

.margin-10-1
  margin-top: 10px !important

.margin-10-2
  margin-right: 10px !important

.margin-10-3
  margin-bottom: 10px !important

.margin-10-4
  margin-left: 10px !important

.margin-15-1
  margin-top: 15px !important

.margin-15-2
  margin-right: 15px !important

.margin-15-3
  margin-bottom: 15px !important

.margin-15-4
  margin-left: 15px !important

.margin-20-1
  margin-top: 20px !important

.margin-20-2
  margin-right: 20px !important

.margin-20-3
  margin-bottom: 20px !important

.margin-20-4
  margin-left: 20px !important

.margin-25-1
  margin-top: 25px !important

.margin-25-2
  margin-right: 25px !important

.margin-25-3
  margin-bottom: 25px !important

.margin-25-4
  margin-left: 25px !important

.margin-30-1
  margin-top: 30px !important

.margin-30-2
  margin-right: 30px !important

.margin-30-3
  margin-bottom: 30px !important

.margin-30-4
  margin-left: 30px !important

.margin-35-1
  margin-top: 35px !important

.margin-35-2
  margin-right: 35px !important

.margin-35-3
  margin-bottom: 35px !important

.margin-35-4
  margin-left: 35px !important

.margin-40-1
  margin-top: 40px !important

.margin-40-2
  margin-right: 40px !important

.margin-40-3
  margin-bottom: 40px !important

.margin-40-4
  margin-left: 40px !important

.margin-45-1
  margin-top: 45px !important

.margin-45-2
  margin-right: 45px !important

.margin-45-3
  margin-bottom: 45px !important

.margin-45-4
  margin-left: 45px !important

.margin-50-1
  margin-top: 50px !important

.margin-50-2
  margin-right: 50px !important

.margin-50-3
  margin-bottom: 50px !important

.margin-50-4
  margin-left: 50px !important

.margin-55-1
  margin-top: 55px !important

.margin-55-2
  margin-right: 55px !important

.margin-55-3
  margin-bottom: 55px !important

.margin-55-4
  margin-left: 55px !important

.margin-60-1
  margin-top: 60px !important

.margin-60-2
  margin-right: 60px !important

.margin-60-3
  margin-bottom: 60px !important

.margin-60-4
  margin-left: 60px !important

.margin-65-1
  margin-top: 65px !important

.margin-65-2
  margin-right: 65px !important

.margin-65-3
  margin-bottom: 65px !important

.margin-65-4
  margin-left: 65px !important

.margin-70-1
  margin-top: 70px !important

.margin-70-2
  margin-right: 70px !important

.margin-70-3
  margin-bottom: 70px !important

.margin-70-4
  margin-left: 70px !important
