.survey
  height: 80vh
  p
    margin-bottom: 6%
  .resource
    margin-bottom: 10%
  .text-container
    padding: 4%
    border: 1px solid #ddd
    border-radius: 4px
    background-color: white
.glyphicon
  &.down
    color: $red
  &.up
    color: $green
