.btn
  padding: 10px

.btn, .form-control
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box