.navbar-default
  background-color: #FFF !important
  background-image: none !important
  border-color: #fafafa
  min-height: 58px
  text-align: right
  .navbar-nav
    &>li>a
      color: #9d9d9d
      &.active
        border-bottom: 4px solid #70D3FF
      &:hover
        color: #000
      &:focus
        color: #000

  .navbar-toggle
    border: none
    margin-top: 15px
    background-color: rgb(105, 206, 246) !important
  .navbar-collapse
    border-color: #69CEF6
  .language-selector
    margin: 3px 0
    li>a
      cursor: pointer
      text-transform: uppercase
      font-size: 10px
#nav a:hover
  color: #000

.navbar-brand
  padding: 5px 0 0 0